{{- /*gotype: github.com/egregors/rates/internal/server/web.Data*/ -}}

{{ template "base" . }}

{{ define "content" }}
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="row">
            <div class="col-md-auto">
                <div id="prompt-and-history">
                    <h2 class="text-center">💶 → 💵</h2>

                    <form hx-post="/rates" hx-target="#prompt-and-history">
                        <div class="input-group input-group-lg">
                            <span class="input-group-text" id="inputGroup-sizing-lg">Convert</span>
                            <input name="prompt" type="text" class="form-control"
                                   aria-describedby="inputGroup-sizing-lg" autofocus
                                   placeholder="69 eur to usd">
                        </div>
                        <input type="submit" hidden>
                    </form>
                    <br>

                    <table class="table">
                        <thead>
                        </thead>
                        <tbody id="contacts-table">
                        {{ range .History }}
                            <tr>
                                <td>{{ .Rate }}</td>
                            </tr>
                        {{ end }}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

{{ end }}