{{- /*gotype: github.com/egregors/rates/internal/server/web.Data*/ -}}

{{ template "base" . }}

{{ define "content" }}

    <main class="container" style="width: 60%">
        <h1 style="text-align: center">💶 → 💵</h1>
        <form hx-post="/rates" hx-target="#content">
            <!--suppress HtmlFormInputWithoutLabel -->
            <input type="text" name="prompt" placeholder="69 eur to uds"
                   {{ if .Error }}aria-invalid="true" {{ end }}/>
            {{ if .Error }}<small>{{.Error}}</small>{{ end }}
            <input type="submit" hidden>
        </form>

        <table class="table">
            <thead>
            </thead>
            <tbody id="contacts-table">
            {{ range .History }}
                <tr>
                    <td>{{ .Rate }}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>

    </main>

{{ end }}